
spring.thymeleaf.cache=false
# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/online-shop-app
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
project.base-dir=file:/Users/maria/Documents/Student TEMP files/FJ/amazon-clone-new-master/mentorship-proj-amazon-web-shop-master
